# Fantasy

./: Fantasy.sln  README.md
Fantasy.Backend/: Fantasy.Backend.csproj  Fantasy.Backend.http  Program.cs  appsettings.Development.json
Fantasy.Backend/Controllers/: AccountsController.cs  CountriesController.cs  GenericController.cs  TeamsController.cs
Fantasy.Backend/Data/: Countries.sql  DataContext.cs  SeedDb.cs
Fantasy.Backend/Helpers/: FileStorage.cs  QueryableExtensions.cs
Fantasy.Backend/Migrations/: 20241018205508_InitialDb.Designer.cs  20241018205508_InitialDb.cs  20241021143821_NewTeamCascadingDeleteCancel.Designer.cs  20241021143821_NewTeamCascadingDeleteCancel.cs  20241021151231_UpdateTeam.Designer.cs  20241021151231_UpdateTeam.cs  20241022205122_Initicial.Designer.cs  20241022205122_Initicial.cs  20241128142736_initialdb.Designer.cs  20241128142736_initialdb.cs  20241214014717_IdentityBoth.Designer.cs  20241214014717_IdentityBoth.cs  20241216012215_initialDb.Designer.cs  20241220151154_initialDb.Designer.cs  20241220151154_initialDb.cs  DataContextModelSnapshot.cs
Fantasy.Backend/Properties/: launchSettings.json
Fantasy.Backend/Repositories/Implementations/: CountriesRepository.cs  GenericRepository.cs  TeamRepository.cs  TeamsRepository.cs  UserRepository.cs
Fantasy.Backend/Repositories/Interfaces/: ICountriesRepository.cs  IGenericRepository.cs  ITeamRepository.cs  ITeamsRepository.cs  IUserRepository.cs
Fantasy.Backend/UnitsOfWork/Implementations/: CountriesUnitOfWork.cs  GenericUnitOfWork.cs  TeamsUnitOfWork.cs  UserUnitOfWork.cs
Fantasy.Backend/UnitsOfWork/Interfaces/: ICountriesUnitOfWork.cs  IGenericUnitOfWork.cs  ITeamUnitOfWork.cs  ITeamsUnitOfWork.cs  IUserUnitOfWork.cs
Fantasy.Frontend/: App.razor  App.razor.cs  Fantasy.Frontend.csproj  Program.cs  _Imports.razor
Fantasy.Frontend/AuthenticationProviders/: AuthenticationProviderTest.cs
Fantasy.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Fantasy.Frontend/Pages/: Home.razor  Home.razor.cs
Fantasy.Frontend/Pages/Auth/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RecoverPassword.razor.cs  ResendConfirmationEmailToken.razor  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor.cs
Fantasy.Frontend/Pages/Countries/: CountriesEdit.razor  CountriesEdit.razor.cs  CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  CountryForm.razor  CountryForm.razor.cs
Fantasy.Frontend/Pages/Teams/: TeamCreate.razor  TeamCreate.razor.cs  TeamEdit.razor  TeamEdit.razor.cs  TeamForm.razor  TeamForm.razor.cs  TeamsIndex.razor  TeamsIndex.razor.cs
Fantasy.Frontend/Properties/: launchSettings.json
Fantasy.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Fantasy.Frontend/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Fantasy.Frontend/Shared/: AuthLinks.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  Loading.razor  Loading.razor.cs  Pagination.razor  Pagination.razor.cs
Fantasy.Frontend/wwwroot/: index.html
Fantasy.Shared/: Fantasy.Shared.csproj
Fantasy.Shared/DTOs/: EmailDTO.cs  LoginDTO.cs  PaginationDTO.cs  ResetPasswordDTO.cs  TeamDTO.cs  UserDTO.cs
Fantasy.Shared/Entities/: Country.cs  Team.cs  User.cs
Fantasy.Shared/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
